server {
    listen       80;
    server_name ~^(.+)\.doc$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers74;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers74;

        include templates/bitrix/bitrix_location;
    }
}


server {
    listen       80;
    server_name ~^(.+)\.p71$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers71;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers71;

        include templates/bitrix/bitrix_location;
    }
}

server {
    listen       80;
    server_name ~^(.+)\.p72$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers72;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers72;

        include templates/bitrix/bitrix_location;
    }
}

server {
    listen       80;
    server_name ~^(.+)\.p73$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers73;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers73;

        include templates/bitrix/bitrix_location;
    }
}

server {
    listen       80;
    server_name ~^(.+)\.p74$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers74;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers74;

        include templates/bitrix/bitrix_location;
    }
}

server {
    listen       80;
    server_name ~^(.+)\.p8$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers8;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers8;

        include templates/bitrix/bitrix_location;
    }
}

server {
    listen       80;
    server_name ~^(.+)\.p56$;
    set $file_path $host;

    include templates/bitrix/base;

    location ~ \.php$ {
        try_files  $uri $uri/ @bitrix;
        fastcgi_pass    php_workers56;

        include templates/bitrix/php_location;
    }

    location @bitrix {
        fastcgi_pass    php_workers56;

        include templates/bitrix/bitrix_location;
    }
}