upstream php_workers71 {
    #server unix:/var/run/php-fpm.sock;
    server bitrix_php71-fpm:9000;
}
upstream php_workers72 {
    server bitrix_php72-fpm:9000;
}
upstream php_workers73 {
    server bitrix_php73-fpm:9000;
}
upstream php_workers74 {
    server bitrix_php74-fpm:9000;
}
upstream php_workers8 {
    server bitrix_php8-fpm:9000;
}
upstream php_workers56 {
    server bitrix_php56-fpm:9000;
}